{
  "name": "vcall-seamless-translation-examples",
  "version": "1.0.0",
  "description": "Translation examples for vcall-seamless API",
  "main": "index.js",
  "scripts": {
    "languages": "node get-languages.js",
    "basic": "node basic-translation.js",
    "batch": "node batch-translation.js",
    "multilingual": "node multilingual-translation.js"
  },
  "keywords": [
    "translation",
    "multilingual",
    "language"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
